POSTGRES_URL="postgres://default:7uPyLtEMvcY3@ep-mute-cherry-a44grr0g-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:7uPyLtEMvcY3@ep-mute-cherry-a44grr0g-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:7uPyLtEMvcY3@ep-mute-cherry-a44grr0g.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-cherry-a44grr0g-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="7uPyLtEMvcY3"
POSTGRES_DATABASE="verceldb"

CLIENT_ID = "151846055890-j6njkju5aqb4tvkcuildfsecmojt1npk.apps.googleusercontent.com"
CLIENT_SECRET = "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"

COOKIE_KEY="VISITED_COOKIE_CLIENT_SERVER_EXTENSION"
